[common]
bind_port = 7000
vhost_http_port = 6080
allow_ports = 7001-50000
subdomain_host = ca1.lodestone.link

authentication_method = token
token = g3q44ftmvP@rYYC!bzB^YYfWLzj8q%

dashboard_port = 6999
# dashboard's username and password are both optional
dashboard_user = admin
dashboard_pwd = g8C2&QE^uu6TFSsg2RTSrsn4npMsB3

