[common]
bind_port = 7000
vhost_http_port = 6080
;vhost_https_port = 433
allow_ports = 7001-50000
subdomain_host = anemos.lodestone.link

dashboard_port = 6999
# dashboard's username and password are both optional
dashboard_user = admin
dashboard_pwd = passord123bruhmomentyesikthisisverysecure

