worker_processes 1;

events {
	worker_connections 1024;
}


http {
	include mime.types;

	default_type application/octet-stream;

	sendfile off;
	keepalive_timeout 65;

	server {
		# replace this line with "server_name = domain"

		location / {
			proxy_pass http://127.0.0.1:6080;
			proxy_set_header Host $http_host;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}

		listen 80;
	}
}